iqm-exa-common<28,>=27
iqm-station-control-client<12,>=11
iqm-pulse<13,>=12
iqm-data-definitions<3.0,>=2.18
pylatexenc==2.10
pydantic<3.0,>=2.10.4

[notebook]
iqm-exa-common<28,>=27
iqm-station-control-client<12,>=11
iqm-pulse<13,>=12
notebook<7,>=6.4.11
matplotlib<4,>=3.6.3
nbclient~=0.5.10

[qir]
iqm-exa-common<28,>=27
iqm-station-control-client<12,>=11
iqm-pulse<13,>=12
iqm-pyqir==0.12.0
iqm-qiskit-qir==0.8.0

[qiskit]
iqm-exa-common<28,>=27
iqm-station-control-client<12,>=11
iqm-pulse<13,>=12
iqm-client[qiskit]<32,>=31
iqm-client<32,>=31
