iqm-station-control-client<10,>=9
iqm-exa-common<27,>=26
numpy<3.0,>=1.26.4
packaging==24.1
pydantic<3.0,>=2.9.2
requests==2.32.3

[cirq]
iqm-station-control-client<10,>=9
iqm-exa-common<27,>=26
cirq-core[contrib]~=1.2
ply==3.11
llvmlite>=0.44.0
numba>=0.61.0

[cli]
iqm-station-control-client<10,>=9
iqm-exa-common<27,>=26
click<9,>=8.1.6
jsonschema>=4.6.0
psutil>=5.9.2
types-psutil
python-daemon>=2.3.0

[qiskit]
iqm-station-control-client<10,>=9
iqm-exa-common<27,>=26
qiskit<=1.4.2,>=1.0
qiskit-aer<0.18,>=0.13.1
